{
    "name": "dannykopping/except-pdo",
    "description": "PDO Exception parser for MySQL",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Danny Kopping",
            "email": "dannykopping@gmail.com"
        }
    ],
    "require": {
        "symfony/yaml": ">=v2.2.1@stable",
        "dannykopping/fig": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Except": "src/"
        }
    }
}